* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.container {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 30px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.2);
}
h1 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #ffffff;
}
input, button {
  width: 100%;
  padding: 14px;
  margin-top: 12px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
}
input {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  outline: none;
}
button {
  background-color: #f39c12;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:hover {
  background-color: #d68910;
}
.weather-result {
  margin-top: 20px;
  background: rgba(0,0,0,0.25);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}
.forecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 20px;
}
.forecast-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  color: #fff;
  font-size: 0.9rem;
}
.slogan {
  margin-top: 30px;
  font-size: 1rem;
  color: #dbeafe;
  text-align: center;
  font-style: italic;
}
footer {
  margin-top: 20px;
  padding: 10px;
  font-size: 0.9rem;
  color: #cbd5e1;
  text-align: center;
}